body {
    background: linear-gradient(to bottom, rgb(249, 242, 242), rgb(255, 110, 110));
    width: 360px;
    height: 600px;
    position: relative;
  }


  #frame {
    position: absolute;
    top: 85px;
    left: 50%;
    transform: translate(-50%, 0%);

    width: 331px;
    height: 481px;
    border-radius: 10px;
    background: #ffdcdc;
    /*z-index: 1; /* Add this */
  }
  
  #icon {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 43.901px;
    height: 50.539px;
    filter: drop-shadow(1.904328465461731px 3.808656930923462px 3.808656930923462px rgba(0, 0, 0, 0.65));
  }

  #start {
    position: absolute;
    top: 80%;
    left: 50%;
    background-image: url('Group 23.png');
    background-size: cover;
    border: none;
    transform: translate(-50%, -50%);
    width: 156px;
    height: 49px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #D9D9D9;
    z-index: 3; /* Add this */

  }

  #start:hover {
    cursor: pointer;
  }


  #head {
    position: absolute;
    top: 65px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 102px;
    height: 26.797px;
  }

  #message {
    color: black;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  

  